:root {
    --canvas-width: 600px;
    --canvas-height: 600px;
}

#page {
    background: #211d2f;
    display: grid;
    grid-template-rows: minmax(10vmin, 15vmin) var(--canvas-height) minmax(1fr, 2fr);
    grid-template-columns: 1fr var(--canvas-width) 2fr;
    justify-content: center;
    align-items: center;
    font-family: "Ubuntu", sans-serif;
    position: relative;

    #title {
        grid-row: 1/2;
        grid-column: 2/3;
        text-align: center;
        text-transform: capitalize;
        font-weight: 400;
        font-size: minmax(3vmin, 5vmin); 
        color: #f0f3f9;
        margin: minmax(3vmin, 5vmin);
        width: auto;
        height: auto;
    }

    #game {
        grid-row: 2/3;
        grid-column: 2/3;
        background-color: rgb(214, 223, 138);
        width: var(--canvas-width);
        height: var(--canvas-height);
        display: flex;
        border-radius: 1vmin;
        border: 0.5vmin solid black;

        #game-canvas {
            flex-grow: 1;
            background-color: rgb(214, 223, 138);
            border-radius: 1vmin;
            image-rendering: crisp-edges;
        }
    }

    .button {
        color: #f0f3f9;            
        padding: 1vmin;
        font-size: 2vmin;
        font-weight: 400; 
        background-color: rgb(80 66 173/1);
        border-radius: 2vmin;
        border: 1vmin solid #211d2f;
        text-align: center;
        width: auto;
        height: auto;
    }

    #game-flow-buttons {
        grid-row: 3/4;
        grid-column: 2/3;
        width: var(--canvas-width);
        height: 100%;
        display: grid;
        grid-template-rows: 1fr minmax(3fr, 5fr) 1fr;
        grid-template-columns: 1fr minmax(15vmin, 20vmin) 1fr minmax(15vmin, 20vmin) 1fr;
        justify-content: center;
        align-items: center;

        .button { min-width: minmax(15vmin, 20vmin); }

        #start-game, #pause-game { grid-row: 2/3; }
        #start-game { grid-column: 2/3; }
        #pause-game { grid-column: 4/5; }
    }

    #directional-buttons {
        grid-row: 2/3;
        grid-column: 3/4;
        display: flex;
        position: absolute;
        min-width: 40vmin;
        min-height: 40vmin;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        .button {
            position: absolute;
            left: calc(50% - 5vmin);
            top: calc(50% - 5vmin);
            min-width: 10vmin;
            min-height: 10vmin;
            font-size: 2vmin;
            background: #211d2f;
            transform: translateX(50%);

            img { width: 5vmin; }
        }

        #up { 
            transform: translate(0%, -100%); 

            img { transform: rotate(-90deg); }
        }

        #down { 
            transform: translate(0%, 100%); 

            img { transform: rotate(90deg); }
        }

        #left { 
            transform: translate(-100%, 0%); 

            img { transform: rotate(180deg); }
        }

        #right { transform: translate(100%, 0%); }
    }
}

